{
  "name": "carbon-credit-exchange",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
"dependencies": {
  "express": "^4.x",
  "cors": "^2.x",
  "mongoose": "^8.x",
  "bcryptjs": "^2.x"
}
}
